<!doctype html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/26814f356b.js"></script>
    <link rel="stylesheet" href="style.css?v=3">
    <title>Strona</title>
</head>

<body>

<header>
    <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container d-flex justify-content-between">
            <a href="#" class="navbar-brand d-flex align-items-center">
                #Logo#&nbsp&nbsp&nbsp
                <strong>Nazwa</strong>
            </a>
        </div>
    </div>
</header>
<div class="container-fluid">

    <main role="main">

        <section class="jumbotron text-center d-none d-md-block">
            <div class="container">
                <div>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="https://player.vimeo.com/video/132471949" width="640" height="360" frameborder="0"
                                allow="autoplay; fullscreen" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>

        <section class="container d-sm-block d-md-none">
            <section class="padding"></section>

            <div class="row">
                <div class="col-lg-12">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="https://player.vimeo.com/video/132471949" width="640" height="360" frameborder="0"
                                allow="autoplay; fullscreen" allowfullscreen>
                        </iframe>
                    </div>
                </div>
            </div>

            <section class="padding"></section>
        </section>

        <section class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3 col-sm-12 offset-sm-0">
                    <button type="button" class="btn btn-primary btn-lg btn-block" data-toggle="modal"
                            data-target=".bd-form-modal">
                        Rejestracja
                    </button>
                </div>
            </div>
        </section>

        <section class="padding"></section>

        <section class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12 text-center">
                    <img src="img/IMG-3284.JPG" class="round-image" alt="Obrazek"/>
                </div>
                <div class="col-md-8 col-sm-12 align-self-center">
                    Andrzej Kozłowski - mam 26 lat i mieszkam w Katowicach. Łączę pracę na etacie z pomocą w zarabianiu
                    dodatkowych pieniędzy w nowoczesny sposób. Znany jestem ze zdrowego i aktywnego trybu życia,
                    interesuje się piłką nożną i tatuażem. Wierzę, że wszyscy moi rówieśnicy i nie tylko powinni poznać
                    możliwość, dzięki której tak jak ja będą mogli osiągnąć dodatkowe zarobki w ciągu kilku miesięcy, a
                    z czasem będą mogli sami zdecydować kiedy, gdzie i w jaki sposób chcą pracować.
                </div>
            </div>
        </section>

        <section class="padding"></section>

        <div class="container">
            <div class="row">
                <div class="bg-light col-lg-12 text-center overflow-hidden">
                    <div class="my-3 p-3">
                        <h2 class="display-5">Nagłówek 1</h2>
                        <p class="lead">
                            Opis 3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc scelerisque
                            fermentum egestas. Morbi pretium ante in massa condimentum, vitae pulvinar enim consectetur.
                            Vivamus non quam nec erat maximus vulputate.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <section class="padding"></section>

        <section class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3 col-sm-12 offset-sm-0">
                    <button type="button" class="btn btn-primary btn-lg btn-block" data-toggle="modal"
                            data-target=".bd-form-modal">
                        Rejestracja
                    </button>
                </div>
            </div>
        </section>

        <section class="padding"></section>

        <div class="container">
            <div class="row">
                <div class="bg-light col-lg-12 text-center overflow-hidden">
                    <div class="my-3 p-3">
                        <h2 class="display-5">Jak to działa?</h2>
                        <div class="row lead padding">
                            <div class="col-md-6 col-sm-12">
                                <div class="text-center col-lg-12">
                                    <i class="fa fa-list-ol fa-5x" aria-hidden="true"></i>
                                </div>
                                <div class="col-lg-12 padding">
                                    <p>
                                        Prosty sposób, w jaki możesz zarezerwować bezpłatną rozmowę telefoniczną.
                                    </p>
                                    <p>
                                        Po kliknięciu przycisku otworzy się krótki formularz. Po prostu wprowadź swoje
                                        dane
                                        i prześlij prośbę. (Zajmuje to maksymalnie 30 sekund)
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="text-center col-lg-12">
                                    <i class="fa fa-volume-control-phone fa-5x" aria-hidden="true"></i>
                                </div>
                                <div class="col-lg-12 padding">
                                    <p>
                                        Po przesłaniu zapytania ja lub lub jeden z moich najlepszych wpolnikow
                                        skontaktuje
                                        się z Tobą i pokaże Ci w jakiej okazji rynkowej masz szansę wziąć udział.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="padding"></section>

        <section class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3 col-sm-12 offset-sm-0">
                    <button type="button" class="btn btn-primary btn-lg btn-block" data-toggle="modal"
                            data-target=".bd-form-modal">
                        Zarejestruj rozmowę
                    </button>
                </div>
            </div>
        </section>

        <section class="padding"></section>

    </main>

    <footer class="text-muted">
        <div class="container">
            <p class="text-center">
                Nazwa
            </p>
            <p>
                Polityka prywatności
            </p>
        </div>
    </footer>

    <div class="modal fade bd-form-modal" tabindex="-1" role="dialog" aria-labelledby="large-modal" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">Wprowadź swoje dane. Skontaktujemy się z
                        Tobą!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="col-lg-12">
                        <form>
                            <div class="form-group row">
                                <label for="name" class="col-sm-2 col-form-label">Imię</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="name" placeholder="Wpisz swoje imię">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="email" class="col-sm-2 col-form-label">Email</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="email" placeholder="Wpisz swój email">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="city" class="col-sm-2 col-form-label">Miasto</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="city" placeholder="Wpisz swoje miasto">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="phone" class="col-sm-2 col-form-label">Telefon</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="phone" placeholder="Wpisz swój telefon">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-sm-10 offset-sm-2 col-form-label text-right rodo-label">
                                    Wypełnienie formularza oznacza, że podane w nim dane osobowe będą przetwarzane w
                                    celu
                                    przesłania
                                    oferty oraz kontaktu w jej sprawie. Dowiedz się kto i jak przetwarza Twoje dane.
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Zamknij</button>
                    <button type="button" class="btn btn-primary">Wyślij</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>
